<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mercadeo Producciones | 24SieteLive</title>
<style type="text/css">
<!--
body {
	background-image: url(vintage-wallpaper.png);
}
.Estilo7 {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
}
.Estilo8 {font-size: 24px; color: #CC9900; font-family: Arial, Helvetica, sans-serif;}
.Estilo10 {font-size: 16px}
.Estilo11 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 24px;
}
.Estilo12 {
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo13 {font-size: 24px}
.Estilo14 {
	color: #CC9900;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.Estilo15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #999999;
}
.Estilo20 {
	color: #999999;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo21 {font-family: Arial, Helvetica, sans-serif}
.Estilo26 {	color: #CCCC00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
a:link {
	color: #996666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #996666;
}
a:hover {
	text-decoration: underline;
	color: #996666;
}
a:active {
	text-decoration: none;
	color: #996666;
}
.Estilo16 {font-size: 9px}
.Estilo18 {color: #666666}
-->
</style>
</head>

<body>
<div align="center">
  <table width="835" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
    <!--DWLayoutTable-->
    <tr>
      <td height="19" colspan="11" valign="top" bgcolor="#990000"><div align="center"><span class="Estilo8"><marquee>
        <span class="Estilo10">BIENVENIDO A <strong>MERCADEO PRODUCCIONES</strong>, DISFRUTA AQUI NUESTRA <strong>RADIO ONLINE</strong> EN VIVO LAS <strong>24/7</strong></span> 
      </marquee></span> </div></td>
    </tr>
    <tr>
      <td height="356" colspan="11" valign="top" bgcolor="#000000"><img src="ban_merca.jpg" width="835" height="356" /></td>
    </tr>
    <tr>
      <td width="32" height="14"></td>
      <td width="46"></td>
      <td width="185"></td>
      <td width="56"></td>
      <td width="31"></td>
      <td width="171"></td>
      <td width="19"></td>
      <td width="10"></td>
      <td width="202"></td>
      <td width="57"></td>
      <td width="26"></td>
    </tr>
    <tr>
      <td height="121"></td>
      <td></td>
      <td></td>
      <td colspan="5" valign="top"><img src="en directo 24.png" width="287" height="121" /></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
    
    
    
    
    <tr>
      <td height="69"></td>
      <td></td>
      <td></td>
      <td colspan="5" valign="top"><audio id="stream" style="padding-bottom:5px;" controls preload="none" autoplay="false" ">
	                                            <source src="http://stream.zeno.fm/qbq3wm29m5zuv/;"  type="audio/mp3"/>
                                               </audio>
      <script>
				var audio = document.getElementById('stream');
				audio.volume = 2.5; </script>	    &nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="15"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="629"></td>
      <td colspan="9" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="777" height="2" valign="top"><hr /></td>
          </tr>
        <tr>
          <td height="162" valign="top"><p align="justify" class="Estilo11">Somos  una emisora con el &uacute;nico formato y prop&oacute;sito de brindarte 24 horas de m&uacute;sica de  todos los tiempos en vivo y con el mejor sonido. Se&ntilde;al En Directo 24/7. Esperamos puedas gustar de  nuestra programaci&oacute;n tus comentarios y sugerencias son importantes para mejorar  cada d&iacute;a reiteramos la m&aacute;s cordial de las bienvenidas somos 24SIETE_LIVE.</p></td>
          </tr>
        <tr>
          <td height="13"></td>
          </tr>
        <tr>
          <td height="224" valign="top"><img src="bann_peq24.jpg" width="777" height="224" /></td>
          </tr>
        <tr>
          <td height="16"></td>
          </tr>
        <tr>
          <td height="210" valign="top"><p align="justify" class="Estilo12">Anunciamos  tu marca y creamos tu imagen comercial con todo el entusiasmo, &uacute;nete a nuestra  cartera de clientes satisfechos somos un concepto nuevo en radiodifusi&oacute;n, 24  Siste Live, comun&iacute;cate con nosotros, estamos a tus &oacute;rdenes. </p>            <p align="justify" class="Estilo12"><br />
            Atentamente;<br />
              <strong>Joseph Cruz.-  Director de Radio. </strong></p></td>
          </tr>
        <tr>
          <td height="2" valign="top"><hr /></td>
          </tr>
		  
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v7.0&appId=345441739448487&autoLogAppEvents=1" nonce="P9RHKeUO"></script>      
<div class="fb-comments" data-href="https://www.facebook.com/24sietelive" data-numposts="3" data-width=""></div>
        
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="658"></td>
      <td colspan="9" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="777" height="22" valign="top"><span class="Estilo14">SOBRE MERCADEO PRODUCCIONES. </span></td>
          </tr>
        <tr>
          <td height="54" valign="top"><div align="justify"><span class="Estilo15">Para tus anucios, promos de radio, Vestimentas y Audiovisuales para tus redes sociales. Mercadeo Producciones. TEL. +504 8834-3939</span></div></td>
          </tr>
        
        <!--DWLayoutTable-->
        <tr>
          <td height="369" valign="top"><iframe width="777" height="365" src="https://www.youtube.com/embed/zbgcTp2YZRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
          </tr>
        
        
        
        <tr>
          <td height="2" valign="top"><hr /></td>
          </tr>
        
        
        
        <tr>
          <td height="27" valign="top" bgcolor="#990066"><p align="center" class="Estilo13">D&Eacute;JANOS TUS  COMENTARIOS. </p></td>
          </tr>
        <tr>
          <td height="188" valign="top" bgcolor="#CCCCCC"><!--DWLayoutEmptyCell-->&nbsp;</td>
          </tr>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </table></td>
      <td></td>
    </tr>
    
    <tr>
      <td height="19"></td>
      <td></td>
      <td></td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><span class="Estilo7">Eres el<b> visitante </b># Num: </span></td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
    <tr>
      <td height="55">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td valign="top"><div id="sfcbdbxe5symmfq9sht17knwce2jjfrt697"></div>
        <script type="text/javascript" src="https://counter3.stat.ovh/private/counter.js?c=bdbxe5symmfq9sht17knwce2jjfrt697&down=async" async></script>
        <noscript>
        <a href="https://www.contadorvisitasgratis.com" title="contador de visitas html codigo"><img src="https://counter3.stat.ovh/private/contadorvisitasgratis.php?c=bdbxe5symmfq9sht17knwce2jjfrt697" border="0" title="contador de visitas html codigo" alt="contador de visitas html codigo"></a>
        </noscript>
&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td height="116">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="7" valign="top"><div align="center"><a href="https://wa.me/50488343939" target="_blank"><img src="wp.png" width="434" height="116" border="0" /></a></div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td height="19"></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
    
    
    
    
    
    
    
    <tr>
      <td height="19" colspan="11" valign="top" bgcolor="#000033"><div align="center"><span class="Estilo20">COPYRIGHT: &copy; TODOS LOS DERECHOS RESERVADOS.</span></div></td>
    </tr>
    <tr>
      <td height="40" colspan="11" valign="top" bgcolor="#000000"><div align="center"><span class="Estilo26">EMPRESA DE <strong>RADIO 24 SIETE LIVE </strong>, MERCADEO PRODUCCIONES <strong>HONDURAS. C.A. </strong></span><br />
        <strong><span class="Estilo21"><span class="Estilo18">Dise&ntilde;o y Desarrollo Web Por:&nbsp;</span><a href="http://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE.</a></span></strong></div></td>
    </tr>
    
    <tr>
      <td height="12" colspan="11" valign="top" bgcolor="#FF0000"><div align="center" class="Estilo16">*****</div></td>
    </tr>
  </table>
</div>
</body>
</html>
